{
    "name": "慣老闆常用手法手冊",
    "short_name": "慣老闆手冊",
    "description": "揭穿職場那些「合法但缺德」的管理術",
    "icons": [
        {"src": "/favicon-16.png", "sizes": "16x16", "type": "image/png"},
        {"src": "/favicon-32.png", "sizes": "32x32", "type": "image/png"},
        {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
        {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"},
        {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
    ],
    "theme_color": "#2C3E36",
    "background_color": "#F4ECDA",
    "display": "standalone",
    "start_url": "/"
}
